{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "outDir": "../../dist/out-tsc",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],
    "allowJs": true,
    "checkJs": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "paths": {
      "#rlm/*": ["../../plugins/lz-nx.rlm/scripts/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "vitest.config.mjs",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "../../plugins/lz-nx.rlm/scripts/**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
